\documentclass[journal, 12pt]{IEEEtran}
\usepackage[super]{nth}
\usepackage{hyperref}
\usepackage{float}
\usepackage{graphicx}

\begin{document}

\title{Comparison of Machine Learning Models for Bitcoin Price Prediction}

\author{\IEEEauthorblockN{Žan Pečovnik}\\
\IEEEauthorblockA{Faculty of Computer and Information Science, University of Ljubljana, Slovenia\\
Email: zp8358@student.uni-lj.si}}

\markboth{FRI Machine learning course seminar work, December~2020}%
{Comparison of machine learning models for bitcoin price prediction}

\maketitle

\begin{abstract}
In the last decade the interest in crypto currencies has greatly increased. Many saw this field of computer science as an investment opportunity while others saw it as much more than just profit. In 2008 Satoshi Nakamoto presented a new digital asset called Bitcoin and just in a few years, this currency became the most popular crypto currency in the world. With its price climbing into the sky people started to use machine learning models to predict the price of Bitcoin. One must take into consideration a lot of different factors when predicting the bitcoin price, from the historical price data, to what is happening in the geopolitical parts of the world and even to social media. If any machine learning algorithm could process all of these things together, it could predict the price very accurately. In this article we are going to keep things more casual and predict the bitcoin price only using the historical price data. We are going to use six different machine learning regression models for prediction and measure the success with three different metrics. The most successful model is the Linear Regression, while the least successful is the Decision Tree Regression.
\end{abstract}

\begin{IEEEkeywords}
Linear Regression (LR), Huber Regression (HR), Random Forest Regressions (RFR), Gradient Boosting Regression (GBR), Decision Tree Regression (DTR), Support Vector Machine - Regression (SVM), Bitcoin (BTC)
\end{IEEEkeywords} 

\IEEEpeerreviewmaketitle

\section{Introduction}
\IEEEPARstart{S}{ince} technology has made an enormous step forward in the past decade, a lot of different mechanisms of payments have emerged to the surface. In 2008 Satoshi Nakamoto invented a crypto currency called Bitcoin. It is a decentralized digital currency without a central bank or a single administrator. Transactions that are made with this currency are verified by network nodes through cryptography and recorded in a public distributed ledger called blockchain which can not be tempered with. Bitcoins are created as a reward for a process called mining. In 2011 one unit of Bitcoin was worth 0,30 USD, but today it is worth approximately 27.000 USD and the estimations are that the price could rise in the next years all the way up to 400.000 USD. A lot of people see this as an opportunity for investment, and alongside this opportunity came a desire for predicting the price of Bitcoin.

In this article we will try to predict the price using six different machine learning regression models and we will try to measure the success of these models by calculating three different metrics and then compare the models to eachother. We will describe these models and metrics in detail down below.

Since there are a lot of factors which can influence the price of bitcoin, such as geopolitical news, current state of the world economy, twitter and facebook feed and many more, studies have shown that the best machine learning models for predicting this type of time series problems are Long Short Term Memory and Recurrent Neural Networks because they can optimize the prediction based on all of these previously mentioned factors. Nevertheless we will not use these models and will only focus on regression models which take into account only the historical data.

\subsection{Used Machine Learning Models}
\subsubsection{Random Forest Regression (RFR)}
Random Forest Regression is based on combining many Decision Tree Regressions together, where each of these Decision Tree Regression is individually fitted to the training data and then individually tested on the testing data. The output of the Random Forest Regression is an average of all of the individual predictions of every single Decision Tree. Random Decision Tree Forests correct for Decision Tree's habit of overfitting to the training dataset.\\

\subsubsection{Linear Regression (LR)}
Linear Regression fits a linear model with coefficients in such way that it minimizes the residual sum of squares between the observed targets in the dataset. Linear Regression models are often fitted using the least squares approach, but they may also be fitted by minimizing the "lack of fit" in some other norm (least absolute deviations regression) or by minimizing a penalized version of the least squares cost function (ridge regression, lasso).\\

\subsubsection{Huber Regression (HR)}
Huber Regression is a variant of Linear Regression which is robust to the outliers. It uses two loss functions, squared loss and absolute loss, which the algorithm then optimizes in such way that the loss functions are not heavily influenced by the outliers while not completely ignoring their effect. The parameter epsilon controls the number of samples that should be classified as outliers. The smaller the epsilon, the more robust it is to outliers.\\

\subsubsection{Gradient Boosting Regression (GBR)}
Gradient Boosting Regression builds an additive model in a forward stage-wise fashion. It optimizes arbitrary differentiable loss functions and in each stage fits a regression tree on the negative gradient of the given loss function. The parameter n\_estimators represents the number of boosting stages to perform, the parameter learning\_rate shrinks the contribution of each tree and the parameter loss represents the loss function to be optimized.\\

\subsubsection{Decision Tree Regression (DTR)}
Decision Tree Regression represents a decision tree which has many paths from the root to the leaves, where each path represents a series of decisions in inner nodes which leads us to the final target value in the leaves. This model is very popular since it is known for its intelligibility and simplicity.\\

\subsubsection{Support Vector Machine (SVM)}
Support Vector Machine or Support Vector Regressions is a model which depends only on a subset of the training dataset, because the cost function for building the model ignores any training data close to the model prediction. The parameter kernel specifies the kernel type to be used in the algorithm, the parameter gamma is a kernel coefficient and the parameter C is used for regularization.\\

\subsection{Used Metrics}
\subsubsection{Mean Squared Error (MSE)}
MSE is a measure of the quality of a prediction model. It is always non-negative, and values closer to zero are better. It is described by the equation below.
\begin{equation}
    MSE = \frac{1}{n}\sum_1^n(y_i - \hat{y_i})^2
\end{equation}

\subsubsection{Mean Absolute Error (MAE)}
MAE is the sum of absolute differences between our target and predicted variables. It measures the average magnitude of errors in a set of predictions, without considering their directions. It is always non-negative and values closer to zero are better. It is described by the equation below.
\begin{equation}
    MAE = \frac{1}{n}\sum_1^n|y_i - y|
\end{equation}

\subsubsection{R Squared (\(R^2\))}
\(R^2\) is a statistical measure of how well the regression predictions approximate the real data points in other words it gives some information about the goodness of the fit of a model. It ranges between 0 and 1, and the closer the value is to 1, the better is the fit of the model. If the value is 1, this means that the model fits perfectly to the data. It is described by the equation below.
\begin{equation}
    R^2 = 1 - \frac{\sum_i(y_i - f_i)^2}{\sum_i(y_i - \bar{y})^2}
\end{equation}

\section{Related Work}
For better understanding of the underlying problem of predicting bitcoin price we reviewed a few articles.

The first article, written by Thearasak Phaladisailoed and Thanisa Numnonda \cite{MLModelsComparison} represents different models and how to use them for predicting the price, it was especially helpful for us, because we also use one of the described models Huber regression (HR). The article also gave us an additional insight about the problem of predicting bitcoin price based on a time series.

The second article, written by Karunya Rathan, Somarouthu Venkat Sai and Tubati Sai Manikanta \cite{PredictionDecisionTreeAndRegressions} represents two different machine learning models both of which we used in our research, Decision Tree regression (DTR) and Linear regression (LR). Both of previously mentioned models are described in detail, step-by-step.

The third article, written by Amin Azari \cite{ARIMAPrediction} represents a different model called Autoregressive Integrative Moving Average (ARIMA) which we did not use in our research, but the whole process of predicting, the preprocessing of the data and even performance of the algorithm was very well described and helped us a lot.

The fourth article, written by Poongodi M., Ashutosh Sharma, Vijayakumar V., Vaibhav Bhardwaj, Abhinav Parkash Sharma, Razi Iqbal and Rajiv Kumar \cite{SVMPrediction} represents two machine learning models Linear regression (LR) and Support Vector Machine (SVM) which we also used in our research. In the mentioned article they used these two methods for predicting the price of Ethereum, but the concept is very simmilar to predicting the price of Bitcoin, since in both cases it is a time series prediction.

\section{Data}
For predicting future Bitcoin prices we used the historical data found on Kaggle website \cite{KaggleDatasetUrl}. The Bitcoin price data covers the data from \nth{18} August 2017 to \nth{11} February 2020 with hourly frequency and currency of USD. Dataset contains six different columns.
\begin{itemize}
    \item \textbf{date} - date and time
    \item \textbf{open} - bitcoin price at the start of the hour
    \item \textbf{high} - highest bitcoin price in the hour
    \item \textbf{low} - lowest bitcoin price in the hour
    \item \textbf{close} - bitcoin price at the end of the hour
    \item \textbf{vol} - trading volume in the hour
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{summaryDataset.PNG}
    \caption{Bitcoin price historical data}
    \label{fig:summaryDataset}
\end{figure}
Before using any machine learning process on our dataset, we have to prepare the data. We excluded all attributes except the opening price in the hour and created a new attribute called prediction. This column contains prices of bitcoin after a 48 hour timespan.
\begin{figure}[H]
    \centering
    \includegraphics{summaryDataframe.PNG}
    \caption{Bitcoin price and bitcoin price after 48 hours}
    \label{fig:summaryDataframe}
\end{figure}
After the preprocessing was done, we ended up with a dataset of 21620 examples which we then divided into a training (80\% = 17296 examples) and testing (20\% = 4324 examples) set.

\section{Results}
In this chapter we will further describe the predictions of Bitcoin price for different machine learning models. Below in Figure \ref{fig:code_example} is an example of how the source code is written for the models, eventhough we have six different models, the code is very simmilar for each one of them. The first thing to do was to fit the regression model to the training dataset. After this was done, we had to make some predictions on the testing dataset so we could then calculate the previously described metrics. We saved the results of metrics calculation so we could plot them later.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{code-example.PNG}
    \caption{Example of source code for linear regression}
    \label{fig:code_example}
\end{figure}

The first used machine learning model is the Random Forest Regression with the number of estimators equal to 50, which means that 50 decision trees are fitted on the training dataset and are then averaged to improve accuracy and control over-fitting. We can see in Figure \ref{fig:orig_rfr} how the model made the predictions in comparison to the actual price.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{orig-RFR.png}
    \caption{Comparison of predictions of Random Forest Regression and actual prices}
    \label{fig:orig_rfr}
\end{figure}

The second used machine learning model is the Huber Regression with the parameter epsilon equal to 1.35 which controls the number of samples that should be classified as outliers. This is very simmilar to the Linear Regression model but is more robust to the outliers. We can see in Figure \ref{fig:orig_hr} how the model made the predictions in comparison to the actual price.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{orig-HR.png}
    \caption{Comparison of predictions of Huber Regression and actual prices}
    \label{fig:orig_hr}
\end{figure}

The third used machine learning model is the Linear Regression which fits the model with coefficients to minimize the residual sum of squares between the observed targets. We can see in Figure \ref{fig:orig_lr} how the model made the predictions in comparison to the actual price.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{orig-LR.png}
    \caption{Comparison of predictions of Linear Regression and actual prices}
    \label{fig:orig_lr}
\end{figure}

The fourth used machine learning model is the Gradient Boosting Regression with parameters n\_estimators=100, learning\_rate=0.1 and loss=ls, where ls refers to least squares regression (the loss function to be optimized). We can see in Figure \ref{fig:orig_gbr} how the model made the predictions in comparison to the actual price.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{orig-GBR.png}
    \caption{Comparison of predictions of Gradient Boosting Regression and actual prices}
    \label{fig:orig_gbr}
\end{figure}

The fifth used machine learning model is the Decision Tree Regression which predicts the value of a target variable by learning simple decision rules inferred from the data features. We can see in Figure \ref{fig:orig_dtr} how the model made the predictions in comparison to the actual price.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{orig-DTR.png}
    \caption{Comparison of predictions of Decision Tree Regression and actual prices}
    \label{fig:orig_dtr}
\end{figure}

The sixth and last used machine learning model is the Support Vector Machine, more accurately Epsilon-Support Vector Regression.with parameters kernel='rbf', gamma=0.00002 and C=1e3. We can see in Figure \ref{fig:orig_svm} how the model made the predictions in comparison to the actual price.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{orig-SVM.png}
    \caption{Comparison of predictions of Support Vector Regression and actual prices}
    \label{fig:orig_svm}
\end{figure}

In Figure \ref{fig:predictions} we can see what the actual price is and then all of the predictions next to it, so we can easily compare which of the models made the best prediction. We can ascertain from the data that in most cases, the best model predicts the price which differs from the original price for about 300 USD, while the worst prediction is almost 1000 USD higher or smaller than the original price.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{predictions.PNG}
    \caption{Actual Bitcoin price and all predictions}
    \label{fig:predictions}
\end{figure}

\section{Conclusion}
In this article we wanted to make predictions of Bitcoin price with six different machine learning models. We discovered that Linear Regression and Huber Regression are the best at forecasting the price and both had the \(R^2\) score just above 0.87, while the Random Forest Regression and Decision Tree Regression are much worse and had the \(R^2\) score around 0.57 for the case of Decision Tree Regression and around 0.72 for the case of Random Forest Regression. All of the calculated metrics can be seen in Figure \ref{fig:metrics} for easier comparison.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{metrics.PNG}
    \caption{MSE, MAE and \(R^2\) score for all models}
    \label{fig:metrics}
\end{figure}
Therefore we can conclude that the best model in our case is the Linear Regression since it has the highest \(R^2\) score and the lowest MSE and MAE of all the models. But predicting Bitcoin price is not just as simple as looking at some historical data, we should also take into consideration a lot of other factors, which play a very important role and affect the price a lot. Some of these other factors are daily news from the political, social and economical part of the world. If we would really like to make an accurate prediction, we should also include these factors alongside with the historical data.

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\begin{thebibliography}{1}
\bibitem{MLModelsComparison} 
Phaladisailoed, Thearasak and Numnonda, Thanisa. Machine Learning Models Comparison for Bitcoin Price Prediction. \textit{2018 10th International Conference on Information Technology and Electrical Engineering (ICITEE)}

\bibitem{PredictionDecisionTreeAndRegressions} 
Rathan, Karunya and Venkat Sai, Somarouthu and Sai Manikanta Tubati. Crypto-Currency price prediction using Decision Tree and Regression techniques. \textit{2019 3rd International Conference on Trends in Electronics and Informatics (ICOEI)}

\bibitem{ARIMAPrediction}
Azari, Amin. Bitcoin Price Prediction: An ARIMA Approach. \url{https://arxiv.org/pdf/1904.05315.pdf}

\bibitem{ChooseBestMLModel}
Keerthi, Mukul. \url{https://medium.com/@mukul04.sk/how-to-choose-the-best-regression-model-for-your-ml-application-d1e60d6a98ad}

\bibitem{SVMPrediction}
Poongodi M. and Ashutosh Sharma and Vijayakumar V. and Vaibhav Bhardwaj and Abhinav Parkash Sharma and Razi Iqbal and Rajiv Kumar. Prediction of the price of Ethereum blockchain cryptocurrency in an industrial finance system. \url{http://www.sciencedirect.com/science/article/pii/S0045790618331343}

\bibitem{LinearUrl}
\url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html}

\bibitem{HuberUrl}
\url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.HuberRegressor.html}

\bibitem{RandomUrl}
\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html}

\bibitem{DecisionUrl}
\url{https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html}

\bibitem{GradientUrl}
\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingRegressor.html}

\bibitem{SVMUrl}
\url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html}

\bibitem{yttutorial}
\url{https://www.youtube.com/watch?v=AaEbtnplqjw&ab_channel=ComputerScience}

\bibitem{btcwiki}
\url{https://sl.wikipedia.org/wiki/Bitcoin}

\bibitem{msewiki}
\url{https://en.wikipedia.org/wiki/Mean_squared_error}

\bibitem{maewiki}
\url{https://en.wikipedia.org/wiki/Mean_absolute_error}

\bibitem{r2wiki}
\url{https://en.wikipedia.org/wiki/Coefficient_of_determination}

\bibitem{KaggleDatasetUrl}
\url{https://www.kaggle.com/quartier13/bitcoin-historical-price-1h2017820202}

\end{thebibliography}
\end{document}